# spread-ranking

./: Dockerfile  README.md  pom.xml
src/main/java/io/artur/interview/kanga/spread_ranking/: SpreadRankingApplication.java
src/main/java/io/artur/interview/kanga/spread_ranking/api/: SpreadController.java
src/main/java/io/artur/interview/kanga/spread_ranking/api/dto/: CalculationApiResponse.java  ErrorApiResponse.java  SpreadApiDto.java  SpreadRankingApiDto.java  SpreadRankingApiResponse.java
src/main/java/io/artur/interview/kanga/spread_ranking/api/exception/: GlobalExceptionHandler.java
src/main/java/io/artur/interview/kanga/spread_ranking/application/: SpreadRankingService.java
src/main/java/io/artur/interview/kanga/spread_ranking/application/dto/: RankingDto.java  RankingResponse.java  SpreadDto.java  SpreadRankingData.java  SpreadRankingResult.java
src/main/java/io/artur/interview/kanga/spread_ranking/config/: BearerTokenAuthenticationFilter.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/io/artur/interview/kanga/spread_ranking/domain/: ExchangeApiClient.java  Market.java  MarketDataRepository.java  Spread.java  SpreadCalculationService.java  SpreadCategory.java
src/main/java/io/artur/interview/kanga/spread_ranking/domain/exceptions/: ExchangeApiException.java  RankingNotAvailableException.java  SpreadCalculationException.java
src/main/java/io/artur/interview/kanga/spread_ranking/domain/model/: Market.java  MarketPair.java  OrderBook.java  Spread.java  SpreadCategory.java  SpreadRanking.java
src/main/java/io/artur/interview/kanga/spread_ranking/domain/repository/: MarketDataRepository.java  SpreadRankingRepository.java
src/main/java/io/artur/interview/kanga/spread_ranking/infrastructure/: KangaApiClient.java
src/main/java/io/artur/interview/kanga/spread_ranking/infrastructure/repository/: InMemoryMarketDataRepository.java  InMemorySpreadRankingRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/io/artur/interview/kanga/spread_ranking/: SpreadRankingApplicationTests.java
src/test/java/io/artur/interview/kanga/spread_ranking/api/: SpreadControllerIntegrationTest.java
src/test/java/io/artur/interview/kanga/spread_ranking/application/: SpreadRankingServiceTest.java
src/test/java/io/artur/interview/kanga/spread_ranking/domain/: SpreadCalculationServiceTest.java
src/test/java/io/artur/interview/kanga/spread_ranking/infrastructure/repository/: InMemoryMarketDataRepositoryTest.java  InMemorySpreadRankingRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/contracts/kanga/: market_pairs_empty.groovy  market_pairs_server_error.groovy  market_pairs_success.groovy  orderbook_empty.groovy  orderbook_not_found.groovy  orderbook_success.groovy
